spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system2
spring.datasource.username=root
spring.datasource.password=Oneplusnord2@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update 